# Plik konfiguracyjny programu do obsługi zasilaczy 200A

tryb_pracy_komputera=lokalny
numer_portu_tcp=1502
id=13	port='/dev/ttyS0' 	opis='Magnes 1'
id=0x66	port='/dev/ttyS1' 	opis='Magnes 2'
id=51	port='/dev/ttyS2'	opis='Magnes 3'
id=52	port='/dev/ttyS3'	opis=''
id=67	port='/dev/ttyUSB0' opis='Magnes 5'
id=53	port='/dev/ttyS4'	opis='Magnes 6'
#id=71	port='/dev/ttyS5'	opis='Magnes 7'
#id=72	port='/dev/ttyS6'	opis='Magnes 8'
#id=73	port='/dev/ttyS7'	opis='Magnes 9'
#id=74	port='/dev/ttyS8'	opis='Magnes 10'
#id=75	port='/dev/ttyS9'	opis='Magnes 11'
#id=76	port='/dev/ttyS10'	opis='Magnes 12'
#id=77	port='/dev/ttyS11'	opis='Magnes 13'
#id=78	port='/dev/ttyS12'	opis='Magnes 14'
#id=79	port='/dev/ttyS13'	opis='Magnes 15'
#id=80	port='/dev/ttyS14'	opis='Magnes 16'

